<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style>
#mouse {
	width: 30px;
	height: 24px;
	font-size: 16px;
	background: #333;
	position: absolute;
	top: 135px;
	left: 136px;
	line-height: 100px;
}
#comentario {
	position: absolute;
	top: 0px;
	left: 34px;
	padding: 2px;
	line-height: 20px;
	background: #333;
	color: #fff;
	display: block;
	width: 698px;
	opacity: 0;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
#mouse:hover  #comentario{
    opacity: 1;
}


</style>
<body>
<div id="exemplo">
 <div id="mouse" hspace="0" vspace="0" marginheight="0" marginwidth="0"><div id="comentario">Video começa automaticamente após ser carregado, caso não começe verifique sua conexão com a internet</div>
  </div>
</div>
</body>
</html>
